# ClipboardMonitor

./: .editorconfig  ClipboardMonitor.sln  LICENSE.md  README.md
.github/workflows/: manual-release.yml  msbuild.yml  pr-tests.yml
ClipboardMonitor/: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  Alert.cs  App.xaml  App.xaml.cs  CLSCompliant.cs  Clipboard.cs  ClipboardMonitor.csproj  ClipboardNotification.NotificationForm.cs  ClipboardNotification.NotificationHandlerForm.cs  ClipboardNotification.cs  DelegateCommand.cs  GlobalSuppressions.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NativeMethods.txt  NotifyIconResources.xaml  NotifyIconViewModel.cs  ProcessHelper.cs  ProcessInformation.cs  Scanner.cs
ClipboardMonitor.Tests/: AmsiTests.cs  ClipboardMonitor.Tests.csproj  LuhnTests.cs  PANTests.cs
ClipboardMonitor/AMSI/: AmsiContext.cs  AmsiContextSafeHandle.cs  AmsiSession.cs
ClipboardMonitor/PAN/: CardType.cs  Luhn.cs  PAN.cs  PANData.cs  PANDisplayMode.cs  SuspectedPANData.cs
ClipboardMonitor/PasteGuard/: PasteGuard.cs
ClipboardMonitor/PaymentBrands/: Amex.cs  IPaymentBrand.cs  Mastercard.cs  PaymentBrandBase.cs  Visa.cs
ClipboardMonitor/Properties/: AssemblyInfo.cs
src/: .gitignore  ClipboardMonitor.sln  ClipboardMonitor.sln.DotSettings
src/ClipboardMonitor/: AboutWindow.xaml  AhoCorasickTree.cs  Alert.cs  AlertHandler.cs  App.xaml  App.xaml.cs  ClipboardMonitor.csproj  ClipboardNotification.NotificationHandlerForm.cs  ClipboardNotification.cs  DelegateCommand.cs  Logger.cs  NativeExtensions.cs  NativeMethods.cs  PANException.cs  PasteGuard.cs  PasteGuardWrapper.cs  ProcessSummary.cs  Program.cs  Scanner.cs  SuspiciousContent.cs
src/ClipboardMonitor.Tests/: AmExTests.cs  AmsiTests.cs  ClipboardMonitor.Tests.csproj  DinersClubTests.cs  DiscoverTests.cs  JcbTests.cs  LuhnTests.cs  MaestroTests.cs  MaskingTests.cs  MastercardTests.cs  PANTests.cs  UnionPayTests.cs  VisaTests.cs
src/ClipboardMonitor.Tests/Properties/: AssemblyInfo.cs
src/ClipboardMonitor/AMSI/: AmsiContext.cs  AmsiResult.cs  AmsiSession.cs  AmsiSessionSafeHandle.cs  NativeMethods.cs
src/ClipboardMonitor/Helpers/: AppIdHelper.cs  ClipboardHelper.cs  DarkModeHelper.cs  NativeMethods.cs  ProcessHelper.cs
src/ClipboardMonitor/Helpers/Threading/: Lock.cs
src/ClipboardMonitor/PAN/: Luhn.cs  PANData.cs  PANHelper.cs  PaymentBrandRegistry.cs  SuspectedPANData.cs
src/ClipboardMonitor/PasteGuard/: NativeMethods.cs  PasteGuard.cs
src/ClipboardMonitor/PaymentBrands/: Amex.cs  DinersClub.cs  Discover.cs  IPaymentBrand.cs  Jcb.cs  Maestro.cs  Mastercard.cs  PaymentBrandBase.cs  UnionPay.cs  Visa.cs
src/ClipboardMonitor/Properties/: AssemblyInfo.cs  launchSettings.json
