<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481-windows10.0.19041.0</TargetFramework>
    <!-- Hybrid Support -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ClipboardMonitor</RootNamespace>
    <AssemblyName>ClipboardMonitor</AssemblyName>

    <!-- Assembly Metadata from AssemblyInfo.cs -->
    <Title>ClipboardMonitor</Title>
    <Product>ClipboardMonitor</Product>
    <Company>Zafer Balkan</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Version>2.0.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    
    <!-- WPF Specific: Replaces the ThemeInfo attribute -->
    <TargetExtrasVersions>true</TargetExtrasVersions>

    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <StartupObject>ClipboardMonitor.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Deterministic>true</Deterministic>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageProjectUrl>https://github.com/zbalkan/ClipboardMonitor</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/zbalkan/ClipboardMonitor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- SDK Contracts for ToastNotifications and WinRT access -->
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.28000.1839" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\icon-inverted.png;Assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>