<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match the main project's TFM for consistency -->
    <TargetFramework>net481-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <RootNamespace>ClipboardMonitor.Tests</RootNamespace>
    <AssemblyName>ClipboardMonitor.Tests</AssemblyName>
    
    <!-- MSTest specific property -->
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSTest Packages -->
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    
    <!-- Polyfill for Nullable support in tests -->
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipboardMonitor\ClipboardMonitor.csproj" />
  </ItemGroup>

</Project>